/* @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background: url('/static/ecommerce.jpg') no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.chat-container {
  width: 360px;
  height: 85vh;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  z-index: 1000;
}

.chat-header {
  background: linear-gradient(to right, #4a90e2, #007aff);
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 0;
}

.chat-input button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  font-size: 18px;
}

.message {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 80%;
  line-height: 1.4;
}

.user-message {
  background-color: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}

.bot-message {
  background-color: #f1f0f0;
  align-self: flex-start;
}

.bot-message img {
  margin-top: 8px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 👈 Shadow (چھایا) */
  /* border: 1px solid #ccc;
}

#typing {
  font-size: 14px;
  padding: 0 15px;
  color: #666;
} */ */

/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body background and overall font */
body {
    font-family: 'Outfit', sans-serif;
    background-image: url('C://Users//zunaira//Desktop//new chatbot//static//ecommerce.jpg'); /* This should reference the image inside the 'static' folder */
    background-size: cover;
    background-position: center;
    color: #fff;
}

/* Container for the entire chat */
.chat-container {
    width: 400px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Chat Header */
.chat-header {
    background-color: #FF6F61;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chat Box where messages appear */
.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    padding-right: 20px;
}

/* User's messages */
.message.user-message {
    background-color: #009688;
    color: white;
    padding: 8px;
    border-radius: 20px;
    margin: 10px 0;
    max-width: 70%;
    align-self: flex-end;
    position: relative;
}

/* Bot's messages */
.message.bot-message {
    background-color: #FF9800;
    color: white;
    padding: 8px;
    border-radius: 20px;
    margin: 10px 0;
    max-width: 70%;
    align-self: flex-start;
    position: relative;
}

/* Error messages */
.message.error {
    background-color: #f44336;
    color: white;
    padding: 8px;
    border-radius: 20px;
    margin: 10px 0;
    max-width: 70%;
    align-self: center;
}

/* Bot's product images */
.message.bot-message img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

/* Typing Indicator */
#typing {
    text-align: center;
    color: #FF9800;
    font-style: italic;
}

/* Chat Input area */
.chat-input {
    display: flex;
    background-color: #333;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

/* Input field */
.chat-input input {
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 10px;
    background-color: #444;
    color: #fff;
}

/* Button to send message */
.chat-input button {
    background-color: #FF6F61;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.chat-input button:hover {
    background-color: #e15b50;
}

/* Highlighting product names in the chat */
.highlight {
    color: #FFEB3B; /* A bright yellow for product names */
    font-weight: bold;
}
