<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛍️ Colorful E-commerce Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<style>
    body {
      background-image: url("{{ url_for('static', filename='ecommerce.jpg') }}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
    }
  </style>
  
<body>
    <div class="chat-container">
        <!-- < Chat Header -->
        <!-- <div class="chat-header">🛍️ E-commerce Chat Assistant</div>

        Chat Box where messages appear
        <div class="chat-box" id="chat-box"></div>

        <!-- Typing Indicator -->
        <!-- <div id="typing" style="display:none;">Assistant is typing...</div> -->

        <!-- Chat Input Area -->
        <!-- <div class="chat-input">
            <input type="text" id="user-input" placeholder="💬 Ask about products, prices, orders..." autocomplete="off">
            <button onclick="sendMessage()">🚀</button>
        </div>
    </div>
</body>
</html> -->
 -->



 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛍️ E-commerce Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='ecommerce.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 500px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .chat-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            color: #333;
        }

        .chat-box {
            height: 350px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }

        .user-message {
            background-color: #dcf8c6;
            text-align: right;
        }

        .bot-message {
            background-color: #e6e6e6;
            text-align: left;
        }

        .chat-input {
            display: flex;
            margin-top: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .chat-input button {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            background-color: #007bff;
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }

        .product-image {
            max-width: 200px;
            border-radius: 10px;
            margin-top: 10px;
        }

        #typing {
            margin-top: 10px;
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">🛍️ E-commerce Chat Assistant</div>

        <div class="chat-box" id="chat-box"></div>

        <div id="typing" style="display:none;">Assistant is typing...</div>

        <div class="chat-input">
            <input type="text" id="user-input" placeholder="💬 Ask about products, prices, orders..." autocomplete="off">
            <button onclick="sendMessage()">🚀</button>
        </div>
    </div>

    <script>
    function sendMessage() {
        const inputField = document.getElementById("user-input");
        const chatBox = document.getElementById("chat-box");
        const typingIndicator = document.getElementById("typing");

        let userMessage = inputField.value.trim();
        if (userMessage === "") return;

        chatBox.innerHTML += `<div class="message user-message">${userMessage}</div>`;
        inputField.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;
        typingIndicator.style.display = "block";

        fetch('/chat', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ question: userMessage })
        })
        .then(response => response.json())
        .then(data => {
            typingIndicator.style.display = "none";
            chatBox.innerHTML += `<div class="message bot-message">${data.answer}</div>`;
            if (data.image) {
                chatBox.innerHTML += `
                    <div class="message bot-message">
                        <img src="${data.image}" alt="Product Image" class="product-image">
                    </div>`;
            }
            chatBox.scrollTop = chatBox.scrollHeight;
        })
        .catch(error => {
            typingIndicator.style.display = "none";
            chatBox.innerHTML += `<div class="message bot-message error">Sorry, something went wrong.</div>`;
            console.error("Error:", error);
        });
    }
    </script>
</body>
</html>
